<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }

        .swiper-slide:first-child {
          transition: transform 100ms;
        }

        .swiper-slide:first-child img {
          transition: box-shadow 500ms;
        }

        .swiper-slide.swiper-slide-active:first-child {
          transform: translateX(50%);
          z-index: 2;
        }

        .swiper-slide.swiper-slide-active:first-child img {
          box-shadow: 0px 32px 80px rgba(0, 0, 0, 0.35);
        }

        .swiper-slide:nth-child(2) {
          transition: transform 100ms;
        }

        .swiper-slide.swiper-slide-next:nth-child(2) {
          transform: translateX(55%);
          z-index: 1;
        }

        .swiper[dir="rtl"] .swiper-slide.swiper-slide-active:first-child {
          transform: translateX(-50%);
        }

        .swiper[dir="rtl"] .swiper-slide.swiper-slide-next:nth-child(2) {
          transform: translateX(-55%);
        }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="https://cdn.magloft.com/github/swiper/images/page-001.jpg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://cdn.magloft.com/github/swiper/images/page-002.jpg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://cdn.magloft.com/github/swiper/images/page-003.jpg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://cdn.magloft.com/github/swiper/images/page-004.jpg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://cdn.magloft.com/github/swiper/images/page-005.jpg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://cdn.magloft.com/github/swiper/images/page-006.jpg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://cdn.magloft.com/github/swiper/images/page-007.jpg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://cdn.magloft.com/github/swiper/images/page-008.jpg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://cdn.magloft.com/github/swiper/images/page-009.jpg"
          />
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-scrollbar"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        centeredSlides: false,
        slidesPerGroupSkip: 1,
        grabCursor: true,
        keyboard: {
          enabled: true,
        },
        breakpoints: {
            slidesPerView: 2,
            slidesPerGroup: 2,
        },
        scrollbar: {
          el: ".swiper-scrollbar",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        }

      });
    </script>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>


main #main_swiper {/* swiper슬라이더 메인컨테이너 */
    height: 100%;
    position: relative;
    margin: 0 auto;
    min-height: 500px;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #f5f5f5;
}
main #main_swiper .swiper-container {
    width: 100%;
    height: 100%;
    overflow: visible;
}
main #main_swiper .swiper-slide {
    padding: 140px 0 120px 0;
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    /* display: -webkit-box; */
    /* display: -ms-flexbox; */
    /* display: -webkit-flex; */
    display: flex;
    /* -webkit-box-pack: center; */
    /* -ms-flex-pack: center; */
    /* -webkit-justify-content: space-evenly; */
    justify-content: left;
    /* -webkit-box-align: center; */
    /* -ms-flex-align: center; */
    /* -webkit-align-items: center; */
    align-items: center;
    background-color: #f5f5f5;
}
main .shampoo_box {
    position: relative;
    width: 100%; 
    height: 100%;
    /* overflow: hidden; */
}
main .shampoo_box .main_imgbox {
    display: block;
}
main .shampoo_box .main_imgbox img {
    display: block;
    height: 100%;
    box-sizing: border-box;
}
main .main_txtbox{
    height: auto;
    display: block;
    transition: all .6s;
    padding: 0;
    color: #000;
    font-size: 14px;
    line-height: 1.2;
    text-align: left;
    position: relative;
    /* margin-right: 500px; */
    box-sizing: border-box;
    margin-left: 10%;
    width: 60%;
    transform: translate3d(0,20px,0);
}
main .main_txtbox .maintxt .star {
    font-size: 30px;
    display: block;
    margin: 0 0 10px;
    margin-left: 50px;
    font-weight: 300;
    color: #004e5f;
    transition: 1s 0.1s;
}
main .main_txtbox .maintxt .nameEng {
    letter-spacing: -6px;
    margin: 30px 0 20px 0;
    font-size: 90px;
    color: #000;
    line-height: 1;
    margin-left: 50px;
    font-family: 'YUniverse-B';
    font-weight: bold;
    transition: 1s 0.1s;
}
main .main_txtbox .maintxt .nameKo {
    margin: 50px 0 30px 0;
    font-size: 30px;
    font-weight: 400;
    margin-left: 50px;
    color: #000;
    transition: 1s 0.1s;
}
main .main_txtbox .maintxt .description {
    margin: 5px 0;
    font-size: 24px;
    line-height: 1.3;
    font-weight: 200;
    margin-left: 50px;
    margin-bottom: 16px;
    color: #888;
    letter-spacing: -0.05em;
    transition: 1s 0.1s;
}
main .main_txtbox .maintxt .readMore {
    display: block;
    position: relative;
    margin: 50px 0 30px 0;
    margin-left: 50px;
    padding: 16px 40px;
    width: 50%;
    max-width: 230px;
    font-size: 24px;
    font-weight: 300;
    border: 1px solid;
    box-sizing: border-box;
    transition: 1s 0.1s;
}
main .main_txtbox .maintxt .readMore>a {
    color: #000;
    text-decoration: none;
}
main .main_txtbox .maintxt .readMore i.arrow {
    position: absolute;
    right: 36px;
    top: 50%;
    transform: translateY(-50%);
    margin: 3px 5px 0;
    display: inline-block;
    width: 24px;
    height: 10px;
    vertical-align: middle;
}
main .main_txtbox .maintxt .readMore i.arrow::before {
    content: "";
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
}
main .main_txtbox .maintxt .readMore i.arrow::after {
    content: "";
    background-color: #000;
    position: absolute;
    top: 9px;
    right: -3.5px;
    display: block;
    width: 12px;
    height: 1px;
    transform: rotate(-50deg);
    transform-origin: top left;
}
/* 화살표 */

main #main_swiper .swiper-button-prev {
    background: url(../imgs/btn/arrow_prev.svg) no-repeat;
    width: 83px;
    height: 83px;
    background-size: cover; 
    font-size:0;
    margin-top:0;
}
main #main_swiper .swiper-button-next {
    background: url(../imgs/btn/arrow_next.svg) no-repeat;
    width: 83px;
    height: 83px;
    background-size: cover;
    font-size:0;
    margin-top:0;
}
  
main #main_swiper .swiper-button-next:after,
main #main_swiper .swiper-button-prev:after {
    display: none;
  }
  
main #main_swiper .swiper-button-prev, main #main_swiper .swiper-rtl .swiper-button-next {
    left: 70%;
    right: auto;  
  }
  
main #main_swiper .swiper-button-next, main #main_swiper .swiper-rtl .swiper-button-prev {
    left: 95%;
}



/* main #main_review .swiper-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    transition-timing-function: ease-out;
    transition-property: transform;
    box-sizing: content-box;
    margin: 0 auto;
} */