<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>footer</title>
        <link rel="stylesheet" href="../common/minireset.min.css">
        <link rel="stylesheet" href="../fonts/font.css">
        <style>
            /* -----footer------ */
            footer {
                margin: 0 auto 0;
                position: relative;
                padding: 0 0 150px;
                background: url(../imgs/index/foot_bg.jpg) repeat center;
                background-size: cover;
                clear: both;
                overflow: hidden;
                color: #fff;
                font-family: 'Noto Sans KR','YUniverse-B', 돋움, sans-serif;
            }
            footer a {
                color: #fff;
                text-decoration: none;
            }
            footer .footer_textbox1 {
                margin: 0 auto;
                padding: 100px 5%;
                background-color: #000;
            }
            footer .footer_textbox1>h2 {
                margin: 0 0 50px;
                font-weight: 500;
            }
            footer .footer_textbox1>h2 a img {
                width: auto; 
                height: auto;
                border: none;
                vertical-align: top;
            }
            footer .footer_textbox1 ul {
                position: relative;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                text-align: left;
                clear: both;
                overflow: hidden;
                line-height: 2;
            }
            footer .footer_textbox1 ul li.footer_box {
                width: 50%;
            }
            footer .footer_textbox1 ul li {
                position: relative;
                display: inline-block;
                box-sizing: border-box;
                vertical-align: top;
            }
            footer .footer_textbox1 ul li p {
                font-size: 14px;
                line-height: 2.2;
                font-weight: 300;
            }
            footer .footer_textbox1 ul li h2 {
                margin: 0 0 10px;
                font-size: 1.8rem;
                font-family: 'YUniverse-B';
                font-weight: 500;
            }
            footer .footer_textbox1 ul li span {
                position: relative;
                display: inline-block;
                margin-right: 10px;
                padding-right: 10px;
            }
            footer .footer_textbox1 ul li p .footer_before::before {
                content: "";
                position: absolute;
                right: 0px; top: 17px;
                transform: translateY(-50%);
                display: block;
                width: 1px;
                height: 12px;
                background-color: #555;
            }
            footer .footer_textbox1 ul li.footer_guide {
                width: 25%;
                padding: 0 2.5%;
            }
            footer .footer_textbox1 ul li .footer_address {
                display: block;
                margin-top: 20px;
            }
            footer .footer_textbox1 ul li .footer_address span {
                font-weight: 500;
                padding: 0;
                margin: 0;
            }
            footer .footer_guide p {
                position: relative;
                padding: 10px 0;
                border-bottom: 1px #fff solid;
            }
            footer .footer_guide p a {
                display: block;
            }
            footer .footer_guide i.arrow {
                position: absolute;
                top: 55%;
                transform: translateY(-50%);
                right: 0;
                margin: 0;
                display: inline-block;
                width: 24px;
                height: 10px;
                vertical-align: middle;
            }
            footer .footer_guide i.arrow::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 1px;
                background-color: rgba(255,255,255,.8);
            }
            footer .footer_guide i.arrow::after {
                content: "";
                position: absolute;
                top: 9px;
                right: -5px;
                display: block;
                width: 12px;
                height: 1px;
                background-color: rgba(255,255,255,.8);
                transform: rotate(-50deg);
                transform-origin: top left;
            }
            footer .footer_textbox2 {
                position: absolute;
                left: 5%;
                right: 5%;
                bottom: 0;
                display: flex;
                height: auto;
                font-size: 14px;
                line-height: 150px;
                box-sizing: border-box;
                flex-flow: row nowrap;
                -webkit-box-align: center;
                align-items: center;
                -webkit-box-pack: start;
                justify-content: start;
            }
            footer .footer_textbox2 span {
                display: inline-block;
                margin-right: 5%;
                font-size: 1.2rem;
            }
            footer .footer_textbox2 span:last-child {
                margin-right: 0;
            }
            footer .footer_textbox2 .footer_contact {
                font-size: 1.8rem;
                font-family: 'YUniverse-B';
            }
        </style>        
    </head>
    <body>
        <footer>
            <div class="footer_container">
                <div class="footer_textbox1">
                    <h2>
                        <a href="./index.html">
                            <img src="../imgs/logo/logo2.jpg" alt="Dr.Modoo">
                        </a>
                    </h2>
                    <ul>
                        <li class="footer_info">
                            <div class="footer_box">
                                <h2>Info</h2>
                                <p>
                                    <span class="footer_before">상호 : (주)그린에너지랩</span>
                                    <span class="footer_before">대표자 : 김민지</span>
                                    <span class="footer_before">전화번호 : 031-952-1128</span>
                                    <span>이메일 : cs@drmodoo.com</span>
                                </p>
                                <p>
                                    <span class="footer_before">사업자등록번호 : 242-88-01412</span>
                                    <span>
                                        통신판매업신고번호 : 2020-경기파주-0686
                                        <a href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2428801412" target="_blank">[사업자정보확인]</a>
                                    </span>
                                </p>
                                <p>
                                    <span class="footer_before">주소 : [10809] 경기도 파주시 파평면 파평산로478번길 46 1층 그린에너지랩</span>
                                    <span>개인정보책임관리자 : 김예나</span>
                                </p>
                                <p class="footer_address">
                                    Copyright &copy; 2022.<span>닥터모두</span> All Rights Reserved.
                                </p>
                            </div>
                        </li>
                        <li class="footer_guide">
                            <div class="footer_box">
                                <h2>Guide</h2>
                                <p>
                                    <a href="https://drmodoo.com/member/agreement.html">
                                        이용약관
                                        <i class="arrow"></i>
                                    </a>
                                </p>
                                <p>
                                    <a href="https://drmodoo.com/member/privacy.html">
                                        개인정보처리방침
                                        <i class="arrow"></i>
                                    </a>
                                </p>
                                <p>
                                    <a href="./FAQ.html" target="_blank">
                                        자주묻는질문
                                        <i class="arrow"></i>
                                    </a>
                                </p>
                                
                            </div>
                        </li>
                        <li class="footer_social">
                            <div class="footer_box">
                                <h2>Social</h2>
                                <p>
                                    <a href="https://www.instagram.com" target="_blank">Instagram</a>
                                </p>
                                <p>
                                    <a href="https://ko-kr.facebook.com" target="_blank">Facebook</a>
                                </p>
                                <p>
                                    <a href="https://accounts.kakao.com" target="_blank">Kakaotalk</a>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="footer_textbox2">
                    <span class="footer_contact">Contact us</span>
                    <span>고객센터 : 031-952-1128</span>
                    <span>상담 시간 : 10시 - 18시</span>
                    <span>주말 및 공휴일 휴무</span>
                </div>
            </div>
        </footer>

        <script>

        </script>
    </body>
</html>