<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>사이드네비</title>
      <link rel="stylesheet" href="../common/minireset.min.css" />
      <link rel="stylesheet" href="../fonts/font.css" />
      <link
         rel="stylesheet"
         href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
      />
      <link
         rel="stylesheet"
         href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
      />

      <script src="https://kit.fontawesome.com/efc7dcc9f4.js" crossorigin="anonymous"></script>
      <style>
         body {
            background-color: steelblue;
            height: 300vh;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 500;
         }
         a {
            text-decoration: none;
            color: inherit;
         }

         #sidebar_container {
            z-index: 999;
            background-color: #fff;

            position: fixed;

            right: 0;
            top: 30%;

            width: 74px;

            font-size: 13px;
            line-height: 1.3;
            text-align: center;

            transition: all 0.5s;
            transform: translateX(74px);
         }
         #sidebar_container.open {
            transform: translateX(0);
         }
         .side_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 40%;
            right: 100%;
            background: #444;
            color: white;
            width: 20px;
            height: 80px;
            border-radius: 10px 0 0 10px;

            cursor: pointer;
         }
         #side_nav {
            display: block;
         }
         #sidebar_container li:nth-child(1) {
            background-color: #004e5f;
            color: #fff;
         }
         #sidebar_container li:nth-child(2) {
            background-color: #000;
            color: #fff;
         }
         #sidebar_container ul li a {
            display: block;
            padding: 4px;
         }
      </style>
   </head>
   <body>
      <div id="sidebar_container">
         <div class="side_btn">
            <i class="fa-solid fa-chevron-right"></i>
         </div>
         <ul id="side_nav">
            <li>
               <a href="#"
                  ><img src="../imgs/sidebar/sidebar_promotion.png" alt="프로모션" /> <br />이달의<br />
                  프로모션</a
               >
            </li>
            <li>
               <a href="#">
                  <img src="../imgs/sidebar/sidebar_scalp.png" alt="가이드" />
                  <br />닥터모두<br />
                  두피가이드
               </a>
            </li>
            <li>
               <a href="#">
                  <img src="../imgs/sidebar/sidebar_review.png" alt="리뷰" />
                  <br />리뷰
               </a>
            </li>
            <li>
               <a href="#" target="_blank">
                  <img src="../imgs/sidebar/sidebar_kakao.png" alt="카톡" />
                  <br />카카오톡
               </a>
            </li>
            <li>
               <a href="#" target="_blank">
                  <img src="../imgs/sidebar/sidebar_instagram.png" alt="인스타" />
                  <br />인스타그램
               </a>
            </li>
         </ul>
      </div>

      <script>
         const sidebar = document.querySelector('#sidebar_container');
         const sidebarBtn = document.querySelector('.side_btn');

         sidebarBtn.addEventListener('click', () => {
            sidebar.classList.toggle('open');
         });
      </script>
   </body>
</html>
